spring.application.name=employeemanager
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/employeemanager
spring.datasource.username=root
spring.datasource.password=ilovecups2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
